<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4">
        <caption>students list</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>place</th>
                <th>things</th>
            </tr>
        </thead>
        <tr>
            <td>shahin</td>
            <td>kasaragod</td>
            <td>apple</td>
        </tr>
        <tr>
            <td>nijuu</td>
            <td>kumbla</td>
            <td>orange</td>
        </tr>
        <tr>
            <td>aboo</td>
            <td>calicut</td>
            <td>kiwi</td>
        </tr>
        </tbody>
        </table>
        <table border="2">
            <caption>colspan list</caption>
            <tr>
                <th colspan="2">name</th>
                <th>marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>abuuu</td>
                <td>55</td>
            </tr>
            <tr>
                <td>2</td>
                <td>nijuu</td>
                <td>55</td>
            </tr>
            <tr>
                <td>3</td>
                <td>rizuu</td>
                <td>65</td>
            </tr>
        </table>
        <table border="2">
            <caption>rowspan list</caption>
            <tr>
                <th rowspan="2">name</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                </tr>
                <tr>
                    <td>rizuu</td>
                    <td>aboo</td>
                    <td>nijuu</td>
                </tr>
                <tr>
                    <td>mark</td>
                    <td>55</td>
                    <td>55</td>
                    <td>55</td>
                </tr>            
        </table>
</body>
</html>